<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
</head>

<body>

    <h1>QR Code Generator</h1>
    <form id="qrForm">
        <label for="link">Enter Link:</label>
        <input type="text" id="link" name="link" required>
        <br><br>
        <label for="filename">File Name (optional):</label>
        <input type="text" id="filename" name="filename" placeholder="qr_code.png">
        <br><br>
        <button type="submit">Generate QR Code</button>
    </form>
    <div id="result">
    </div>
    <script src = "func.js"></script>
    
</body>
</html>
